from num2words import num2words  # Импортируем модуль для перевода числа в английское слово
from mtranslate import translate  # Импортируем модуль для перевода с английского на русский
from IPython.display import clear_output  # Для очистки поля вывода


def find_key(dic, element):
    ''' Функция для нахождения ключа в списке, зная значение '''
    for key, value in dic.items():
        if value == element:
            return key


def calc(s):
    ''' Основная функция подсчёта '''
    itog_num = ''
    a = []
    counter = 0
    # Обнаружение чисел
    for i in range(len(s)):
        if s[i] in dic.keys():
            if counter == 0:
                a.append(dic[s[i]])
            else:
                a[len(a) - 1] = str(
                    int(a[len(a) - 1]) + int(dic[s[i]]))  # Для считывания числа 300 + 40 + 5 = триста сорок пять
            counter += 1
            # Обнаружение операций(+, -, *, /)
        elif s[i] in operations.keys():
            a.append(operations[s[i]])
            counter = 0
        # Обнаружение скобок
        elif s[i] + s[(i + 1) % len(s)] in skobki.keys():
            a.append(skobki[s[i] + s[i + 1]])
            counter = 0
        else:
            counter = 0
    # Записываем все элемента списка a в строку
    for j in a:
        itog_num += str(j)
    return itog_num


skobki = {"скобкаоткрывается": "(", "скобказакрывается": ')'}
dic = {"ноль": 0, "один": 1, "одна": 1, "два": 2, "три": 3, "четыре": 4, "пять": 5, "шесть": 6, "семь": 7, "восемь": 8,
       "девять": 9, "десять": 10,
       "одиннадцать": 11, "двенадцать": 12, "тринадцать": 13, "четырнадцать": 14, "пятнадцать": 15, "шестнадцать": 16,
       "семнадцать": 17, "восемнадцать": 18, "девятнадцать": 19, "двадцать": 20, "тридцать": 30, "сорок": 40,
       "пятьдесят": 50,
       "шестьдесят": 60, "семьдесят": 70, "восемьдесят": 80, "девяносто": 90, "сто": 100, "двести": 200, "триста": 300,
       "четыреста": 400,
       "пятьсот": 500, "шестьсот": 600, "семьсот": 700, "восемьсот": 800}
operations = {"плюс": '+', "минус": '-', "умножить": '*', "разделить": '/'}

print(
    "Программа поддерживает работу с целыми числами <= 800, операции: 'плюс', 'умножить', 'разделить', 'скобка открывается','скобка закрывается'. Ввод состоит только из слов.")
clear_output(wait=True)
b = False
while b == False:
    try:
        s = input('Введите математическое выражение, состоящее из слов: ').split()
        ch = eval(calc(s))  # Функция eval() преобразовывает '3+2' в '5'
        result = num2words(ch)  # Преобразовываем число в слово
        result = translate(result, 'ru')  # Переводим английское слово на русский язык
        b = True
    except:
        clear_output(wait=True)
        b = False
if result.isdigit():
    result = find_key(dic, int(result))  # Если переводчик вернёт число, а не слово
print("Ответ:", result)
